# Running the nlp cloud function locally requires service account setup locally to authenticate with dialogflow
# VITE_CLOUD_FUNCTION_HOST=http://localhost:7869
VITE_CLOUD_FUNCTION_HOST=https://us-central1-adaptive-trader.cloudfunctions.net
E2E_RTC_WEB_ROOT_URL=http://localhost:1917
OPENFIN_RUNTIME_ADDRESS=http://localhost:9091
NOTIFICATION_RUNTIME_ADDRESS=http://localhost:9090
VITE_RT_URL=http://localhost:1917